%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'server-data.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{375.02362061bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.06546417)%
    \put(-0.001278,0.04773631){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{0}}}%
    \put(0.10714971,0.01519697){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{データの大きさ}}}%
    \put(0.20929336,0.04773631){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{3}}}%
    \put(0.3179022,0.01375702){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{コマンドの種類}}}%
    \put(0.81729054,0.01360036){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{コマンドごとに異なるデータ}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{server-data.pdf}}%
    \put(0.21718303,0.04738456){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{4}}}%
    \put(0.41986775,0.04773631){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{5}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{server-data.pdf}}%
    \put(0.64057648,0.04738456){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{8}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{server-data.pdf}}%
    \put(0.52954239,0.01375702){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{ステータスコード}}}%
    \put(0.42882325,0.04738456){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{6}}}%
    \put(0.63150791,0.04773631){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{7}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{server-data.pdf}}%
  \end{picture}%
\endgroup%
