%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'system.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{505.41738596bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.39436331)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{system.pdf}}%
    \put(0.12442851,0.22892001){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{名簿データファイル}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{system.pdf}}%
    \put(0.42209902,0.36402038){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\texttt{current\char`_profile\char`_table}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{system.pdf}}%
    \put(0.88718772,0.24013705){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{名簿データファイル}}}%
    \put(0.66887419,0.36361076){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\texttt{current\char`_profile\char`_view}}}}%
    \put(0.23613142,0.30743446){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{読み込み}}}%
    \put(0.44370313,0.12724091){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{アップロード}}}%
    \put(0.52804255,0.00092533){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{クライアント}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{system.pdf}}%
    \put(0.59764816,0.12807857){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{並べ替え要求}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{system.pdf}}%
    \put(0.67672101,0.13953404){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{表示}}}%
    \put(0.92043472,0.18404199){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{サーバ}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{system.pdf}}%
    \put(0.42151463,0.33472128){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$\vdots$}}}%
    \put(0.42151463,0.19918853){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$\vdots$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{system.pdf}}%
    \put(0.42156332,0.26840117){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\texttt{profile}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{system.pdf}}%
    \put(0.42156332,0.30239917){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\texttt{profile}}}}%
    \put(0.42156332,0.23440318){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\texttt{profile}}}}%
    \put(0.76876823,0.31741958){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{書き込み}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{system.pdf}}%
    \put(0.12442861,0.00457901){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{名簿データファイル}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{system.pdf}}%
    \put(0.88718772,0.00443284){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{名簿データファイル}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=11]{system.pdf}}%
    \put(0.29248452,0.09066175){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{読み込み}}}%
    \put(0.75217903,0.0830838){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{書き込み}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=12]{system.pdf}}%
    \put(0.66828971,0.2674457){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$\vdots$}}}%
    \put(0.66828971,0.23411871){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$\vdots$}}}%
    \put(0.66828971,0.20123906){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$\vdots$}}}%
    \put(0.60139081,0.28114141){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{参照}}}%
    \put(0.65897394,0.11542586){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{ダウンロード}}}%
  \end{picture}%
\endgroup%
